<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_secondary"
    android:padding="16dp">
    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/lstUImagen"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lstUlogin"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:text="Login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lstURol"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:text="Rol"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lstUEstado"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:text="estado"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/lstUEliminar"
            android:src="@android:drawable/ic_delete"/>
        </LinearLayout>
</LinearLayout>


